{
  "name": "blog",
  "version": "1.0.1",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "immortal521",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "fmt:go": "cd backend && go fmt ./...",
    "lint:go": "cd backend && golangci-lint run ./...",
    "fmt:go:staged": "cd backend && go fmt ./... && golangci-lint run --fix ./...",
    "dev:frontend": "cd frontend && pnpm dev",
    "dev:backend": "cd backend && go run ./cmd"
  },
  "dependencies": {
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "eslint": "^10.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0"
  },
  "lint-staged": {
    "frontend/**/*.{js,vue,ts}": [
      "eslint --fix",
      "oxfmt"
    ],
    "backend": [
      "go fmt ./...",
      "golangci-lint run ./..."
    ]
  },
  "packageManager": "pnpm@11.15.1"
}
